<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Marketing</title>
    <style>
        .top-image-wrap {
            display: flex;
            justify-content: center;
        }
        .partner-img {
            width: 100px;
            height: auto;
        }
        .tulip-logo {
            width: 70px;
            height: 30px;
        }
        .smart-scraper-logo {
            width: 80px;
            height: auto;
        }
        a {
            text-decoration: none;
        }
        .partners-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            background-color: #ffd8be;
            padding: 20px 0;
        }
        h3 {
            color: #fff;
        }
        .app-download-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #9381ff;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">
        <div class="top-image-wrap">
            <a href="https://www.beezlabs.com/tulip">
            <img src="./images/scrapper-page-ss.png" alt="tulip-image" class="top-image">
            </a>
        </div>
    </section>
    <section class="section-two">
        <div class="partners-wrapper">
            <a href="https://www.beezlabs.com/tulip">
            <img src="./images/tulip-logo.png" alt="logo" class="tulip-logo">
            </a>
            <a href="https://www.beezlabs.com/tulip">
            <img src="./images/smart-finance-logo.png" alt="logo" class="partner-img">
        </a>
            <a href="https://www.beezlabs.com/tulip">
            <img src="./images/smart-scraper-logo.png" alt="logo" class="smart-scraper-logo">
        </a>
        </div>
        <div class="app-download-wrapper">
            <h3>Download the app here</h3>
            <div class="app-links-wrapper">
                <a href="https://www.beezlabs.com/tulip">
                    <img src="./images/play-store.svg" alt="logo" class="partner-img">
                </a>
                <a href="https://www.beezlabs.com/tulip">
                    <img src="./images/app-store.svg" alt="logo" class="partner-img">
                </a>
            </div>
        </div>
    </section>
</body>
</html>